# vchat

./: pom.xml
ERD/: vchat_ERD2.mwb
src/main/java/com/vchat/: App.java
src/main/java/com/vchat/cat_controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/vchat/chat_model/: ChatMessage.java
src/main/java/com/vchat/config/: WebSocketConfig.java
src/main/java/com/vchat/dao/: CommonDao.java  HibernateConfig.java
src/main/java/com/vchat/model/: MThread.java  Msg.java  OnlineStatus.java  User.java
src/main/java/com/vchat/rest_controllers/: Controller.java
src/main/resources/: application.properties  hibernate.properties
