#spring.datasource.url=jdbc:mysql://localhost:3306/vchat1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver.class=com.mysql.jdbc.Driver
#current.session.context.class=thread