hibernate.datasource.url=jdbc:mysql://localhost:3306/vchat1?useSSL=false
hibernate.datasource.username=root
hibernate.datasource.password=
hibernate.jpa.show-sql=true
hibernate.jpa.hibernate.ddl-auto=update
hibernate.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver.class=com.mysql.jdbc.Driver
current.session.context.class=thread